AddSessionWindow.xaml

<Window x:Class="CBakWeChatDesktop.AddSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBakWeChatDesktop"
        mc:Ignorable="d"
        Title="添加 Session" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="添加" HorizontalAlignment="Left" Margin="444,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="40" Height="23" Click="ClickAddSession"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="399,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="40" Height="23" Click="CloseDialog"/>
        <Label Content="Session名：" HorizontalAlignment="Left" Margin="130,23,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="描   述：" HorizontalAlignment="Left" Margin="150,53,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="sessionNameTextBox" Text="{Binding SessionName}" HorizontalAlignment="Left" Margin="223,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="-0.077,-1.209" Grid.Row="1"/>
        <TextBox x:Name="sessionDescTextBox" Text="{Binding SessionDesc}" HorizontalAlignment="Left" Margin="223,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Row="1"/>
        <ListView ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="进程名" Width="120" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="PID" Width="80" DisplayMemberBinding="{Binding ProcessId}" />
                    <GridViewColumn Header="路径" Width="430" DisplayMemberBinding="{Binding HandleName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{Binding EventDesc}" HorizontalAlignment="Left" Margin="30,11,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
