MainWindow.xaml

<Window x:Class="CBakWeChatDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CBakWeChatDesktop"
        xmlns:converter="clr-namespace:CBakWeChatDesktop.Converter"
        Title="Student App" Height="450" Width="800">
    <Window.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 右侧内容区域 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Name:" FontWeight="Bold"/>
                <TextBlock x:Name="StudentName"/>

                <TextBlock Text="Age:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock x:Name="StudentAge"/>

                <TextBlock Text="Grade:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock x:Name="StudentGrade"/>

                <TextBlock Text="Address:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock x:Name="StudentAddress"/>
                <Grid Height="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                
            </StackPanel>
            <Button Content="同步" HorizontalAlignment="Left" Margin="526,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="40" Height="23"/>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- 左侧列表 -->
            <ListBox Grid.Row="0" x:Name="StudentList" DisplayMemberPath="Name" 
                SelectionChanged="StudentList_SelectionChanged" />
            <Button Content="添加 Session" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="1.525,-0.489" Width="90" Height="23" Click="SessionAddClick"/>
        </Grid>
    </Grid>
</Window>
