MainWindow.xaml

<Window x:Class="CBakWeChatDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CBakWeChatDesktop"
        Title="Student App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 右侧内容区域 -->
        <Grid Grid.Column="1" Visibility="{Binding Session, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Session Name:" FontWeight="Bold"/>
                <TextBlock x:Name="SessionName" Text="{Binding Session.name}"/>

                <TextBlock Text="Key:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock x:Name="WxKey" Text="{Binding Session.wx_key}"/>

                <TextBlock Text="Wx Name:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock x:Name="WxName" Text="{Binding Session.wx_name}"/>

                <TextBlock Text="Wx Acct Name:" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock x:Name="WxAcctName" Text="{Binding Session.wx_acct_name}"/>
                <Grid Height="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,50" Grid.RowSpan="2">
                <TextBlock TextWrapping="Wrap" Text="{Binding EventTitle}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding EventDesc}"/>
            </StackPanel>
            <Button Content="同步" HorizontalAlignment="Left" Margin="526,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="40" Height="23" Click="SyncClick"/>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- 左侧列表 -->
            <ListBox Grid.Row="0" x:Name="SessionList" DisplayMemberPath="name" 
                SelectionChanged="SessionList_SelectionChanged" />
            <Button Content="添加 Session" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="1.525,-0.489" Width="90" Height="23" Click="SessionAddClick" Margin="100,0,0,0"/>
            <Button Content="退出" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="1.525,-0.489" Width="64" Height="23" Click="Logout" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
