login/LoginWindow.xaml

<Window x:Class="CBakWeChatDesktop.login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBakWeChatDesktop.login"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="用户登录"
        Height="500"
        Width="400">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="服务器地址：" HorizontalAlignment="Left" Margin="53,17,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="77,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="89,123,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="serverTextBox" HorizontalAlignment="Left" Margin="168,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Text="{Binding server}"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="168,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Text="{Binding username}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="168,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184"/>
        <Button Content="登 录" Margin="288,0,48,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="-6.82,0.632" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
